* {
  margin: 0;
  padding: 0;
}

/* grid containers */
.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-column-gap: 0em;
  grid-template-rows: max-content;
  background: whitesmoke;
}

.logo {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: center;
  padding: 30px;
  border: 1px solid black;
}

.logo a {
  display: inline-block;
  /* border: 1px solid black; */
}

.logo a:active {
  background-color: none;
}

.logo a {
  border-radius: 100%;
  cursor: default;
}

.logo img {
  /* border: 1px solid black; */
  border-radius: 100%;
}

.logo img:hover {
  filter: brightness(110%);
  cursor: pointer;
}

.header {
  grid-column: 2;
  grid-row: 1;
}

.header h1 {
  font-size: 50px;
  padding-top: 80px;
  padding-left: 30px;
  text-align: center;
}

.header h2 {
  font-size: 30px;
  padding-top: 30px;
  padding-left: 30px;
  letter-spacing: 2px;
  text-align: center;
}

.menu {
    grid-row: 2;
    grid-column: 1;
    width: 315px;
    border: 1px solid black;
}

.menu ul {
  display: block;
  margin: 0 auto;
  padding-top: 10px;
  float: left;
  /* display: flex;
      flex-direction: row; */
}

.menu li {
    display: block;
    list-style-type: none;
    padding: 4px;
  }

.menu ul li a {
    display: block;
    list-style-type: none;
    font-family: Garamond, sans-serif;
    color: black;
    font-size: 18px;
    line-height: 50px;
    padding: 0 25px;
    text-transform: uppercase;
    text-decoration: none;
}

.menu li a:hover {
    text-decoration: none;
    text-decoration-color: black;
    font-weight: bold;
    background-color: lightgray;
  }


.main {
  grid-column: 2;
  display: flex;
  flex-direction: row;
  border: 1px solid black;
}

.main {
    padding: 40px;
}


.index-box {
  margin: 2px 2px 2px;
  width: 200px;
  height: 150px;
  text-align: center;
  line-height: 150px;
}

.index-box h3 {
  font-size: 18px;
}

.footer {
  grid-row: 5;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: rgba(140, 155, 240, 0.349);
}
