* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

i {
  vertical-align: middle;
}

@font-face {
  font-family: Gotham;
  src: url("../fonts/Gotham/Gotham-Black.otf"); /* https://freefontsfamily.com/gotham-font-family/ */
}

@font-face {
  font-family: GothamLight;
  src: url("../fonts/Gotham/Gotham-Light.otf");
}

@font-face {
  font-family: Cormorant;
  src: url("../fonts/Cormorant/CormorantGaramond-Bold.otf"); /* https://www.fontsquirrel.com/fonts/cormorant */
}
/* end of fonts */

/* grid containers */
.container {
  display: grid;
<<<<<<< Updated upstream
  grid-template-columns: 1fr 6fr;
  grid-template-rows: auto;
=======
  grid-template-columns: 1fr 9fr 1fr;
>>>>>>> Stashed changes
  grid-column-gap: 0em;
  grid-template-rows: max-content;
  background: whitesmoke;
  background-image: linear-gradient(330deg, #191e2f 44%, #252b40);
}

.logo {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: center;
  padding: 30px 30px 0 30px;
  width: 300px;
  /* border: 1px solid black; */
  /*  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.7); */
}

.logo a {
  display: inline-block;
  /* border: 1px solid black; */
}

.logo a:active {
  background-color: none;
}

.logo a {
  border-radius: 100%;
  cursor: default;
}

.logo img {
  /* border: 1px solid black; */
  border-radius: 100%;
  transition: filter 300ms ease;
}

.logo img:hover {
  filter: brightness(110%);
  cursor: pointer;
}

.header {
  grid-column: 2;
  grid-row: 1;
  /*  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.9); */
}

.header h1 {
<<<<<<< Updated upstream
  font-size: 45px;
=======
  font-size: calc(30px + 1vw);
>>>>>>> Stashed changes
  padding-top: 80px;
  padding-left: 40px;
  font-family: "Gotham", Garamond;
  text-align: left;
  /*  */
  color: #fff;
}

.header h2 {
  font-size: 28px;
  font-weight: 200;
  padding-top: 30px;
  padding-left: 45px;
  letter-spacing: 3px;
  font-family: GothamLight, Garamond, sans-serif;
  font-style: italic;
  text-align: left;
  /*  */
  color: #fff;
}

.menu {
  grid-row: 2;
  grid-column: 1;
  max-width: 300px;
  margin-left: 25px;
  margin-right: 10px;
  /* box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.9); */
  /* border: 1px solid black; */
}

.menu ul {
  display: block;
  margin: 0 auto;
  padding-bottom: 15px;
  float: left;
  border-bottom: 2px solid hsla(0, 0%, 100%, 0.2);
  /* display: flex;
        flex-direction: row; */
}

.menu li {
  display: block;
  list-style-type: none;
  padding: 4px;
}

.menu ul li a {
  display: block;
  list-style-type: none;
  font-family: "GothamLight", Garamond, sans-serif;
  color: black;
  font-size: 22px;
  line-height: 60px;
  padding: 0 10px 0 10px;
  letter-spacing: 0.8px;
  /* text-transform: uppercase; */
  text-decoration: none;
  background-color: #191e2e;
  border-radius: 10px;
  color: #fff;
}

.menu li a:hover {
  text-decoration: none;
  text-decoration-color: black;
  font-weight: bold;
  /* background-color:#61045f; */
}

.infotxt a {
  display: inline-block;
  color: white;
  font-family: "Gotham", sans-serif;
  padding: 35px 0 0 5px;
  line-height: 23px;
  letter-spacing: 1px;
  text-decoration: none;
  text-align: center;
  grid-column: 1;
  grid-row: 1;
}

#telnumber {
  padding-top: 24px;
}

.main {
  grid-column: 2;
  position: relative;
  display: block;
  flex-direction: row;
  border-radius: 0px;
  padding: 10px;
  padding-top: 0;

  /* border: 1px solid black; */
}

.main a {
  text-decoration: none;
}

.shadowbox {
  /*  border: 0.5px solid white; */
<<<<<<< Updated upstream
  min-height: 545px;
  width: 1300px;
=======
  /* min-height: 545px; */
  max-width: 1280px;
  min-height: 480px;
>>>>>>> Stashed changes
  background-color: #191e2e;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.9);
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  color: white;
  line-height: 25px;
  z-index: 5;
  float: left;
  letter-spacing: 1px;

  font-family: "GothamLight", sans-serif;
}

.shadowbox h2 {
  font-size: 1.6em;
}

.header-holder {
  display: block;
  padding-left: 50px;
  padding-top: 55px;
}

.rowflex {
  display: flex;
  flex-direction: row;
  padding-left: 50px;
}

<<<<<<< Updated upstream
=======
.rowflex2 {
  display: flex;
  flex-direction: row;
}

.campusimg {
  height: auto;
  padding-top: 5px;
  /* width: 38vw; */
  position: relative;
  max-width:90%;
  height:auto;
}

>>>>>>> Stashed changes
.body-text {
  display: block;
  padding-top: 20px;
  padding-right: 40px;

  width: 40%;
}

.body-text a {
  border-radius: 10px;
}

.body-image {
  display: block;
  padding-top: 20px;
  /* padding-left: 160px; */
  float: right;
  width: 80%;
  padding-bottom: 35px;
}

.btn-grad {
  /* grad from https://cssgradient.io/gradient-backgrounds/ */
  background-image: linear-gradient(
    to right,
    #aa076b 0%,
    #61045f 51%,
    #aa076b 100%
  );
}
.btn-grad {
<<<<<<< Updated upstream
  margin: 100px 60px 60px 60px;
  padding: 30px 60px;
=======
  margin: 3vw 0 0 0;
  /* padding: 30px 60px; */
  min-width: 230px;
  min-height: 80px;
  

>>>>>>> Stashed changes
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.5);
  border: 1px solid black;
  border-radius: 10px;
  display: block;
  font-family: "Gotham", sans-serif;
  letter-spacing: 1px;
}

.btn-grad:hover {
  background-position: right center; /* direction of change */
  color: #fff;
  text-decoration: none;
}

.columnflex {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  /*  padding-left: 50px; */
  /* padding-left: 55px; */
  /* min-height: 30vh;  */
  /* justify-content: space-between; */
}

.body-media {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  justify-content: center;
  padding-top: 20px;
  /* padding-left: 160px; */
  padding-bottom: 70px;
  /* border: 1px solid black; */
}

.body-news {
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  padding-top: 80px;
  padding-bottom: 80px;
  /* border: 1px solid black; */
  position: relative;
  width: 80%;
}

.body-news div {
  background-size: cover !important;
  width: 33.3%;
  height: 20vw;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.body-news div span {
  background: rgba(245, 245, 245, 0.685);
  display: block;
  height: 120px;
  width: 100%;
  padding: 25px 20px;
  margin-bottom: 1.1em;
}

.body-news div a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  text-decoration: none;
  color: black;
  font-family: Gotham, sans-serif;
  font-size: 1vw;
  letter-spacing: 1px;
}




.degrees {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 1px solid black;
}

.index-box {
  /*  margin: 8px; */
  padding: 13px;
  width: 18vw;
  max-width: 310px;
  max-height: 180px;
  text-align: center;
  line-height: 150px;
  border: 3px solid black;
  border-radius: 8px;
  color: white;
}

.index-box:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.index-box h3 {
  font-size: calc(0.1em + 0.9vw );
}

#news {
  margin-top: 100px;
}

.footer {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 3;
  position: relative;
  display: block;
  color: rgb(255, 255, 255);
  font-family: Gotham, sans-serif;
  flex-direction: row;
  padding: 10px;
  min-height: 300px;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 1);
  background-color: #191e2e;
}

.footer h2 {
  padding: 40px 0 0 40px;
}

.socials {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 40px;
  text-align: center;
  line-height: 38px;
}

.socials a {
  text-decoration: none;
  color: white;
}

.socials a:hover {
  color: rgb(184, 140, 255);
}


/* @media only screen and (max-width: 1150px) {
  
  .header {
    grid-column: 1;
    grid-row: 2;
  }

  .menu {
    grid-row: 3;
  }
  
  
  .main {
    grid-column: 1;
  }


} */